<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        tools:context=".ui.activity.activity_edit_image.EditImageActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent_ctl"
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/size_0"
            android:layout_marginTop="@dimen/size_16"
            android:layout_marginBottom="@dimen/size_16"
            android:background="@color/colorBlack"
            app:layout_constraintBottom_toTopOf="@id/viewBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rootView"
                android:layout_width="@dimen/size_0"
                android:layout_height="@dimen/size_0"
                android:background="@color/colorBlack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.xiaopo.flying.sticker.StickerView
                    android:id="@+id/img_sticker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.duynam.demooverlay.ui.custorm.BrightnessView
                    android:id="@+id/img_brightness"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.filter.base.GPUImageView
                    android:id="@+id/imgFilter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:alpha="0"
            android:background="@color/app_name_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbarView"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/app_name_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <ImageView
                android:id="@+id/img_cancel"
                android:layout_width="@dimen/size_32"
                android:layout_height="@dimen/size_32"
                android:layout_marginLeft="@dimen/text_size_16"
                android:src="@drawable/quantum_ic_clear_white_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_done"
                android:layout_width="@dimen/size_32"
                android:layout_height="@dimen/size_32"
                android:layout_marginRight="@dimen/size_16"
                android:src="@drawable/ic_done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_adjust_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/app_name_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_16"
                android:text="@string/menu_edit_adjust"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_done_adjust"
                android:layout_width="@dimen/size_32"
                android:layout_height="@dimen/size_32"
                android:layout_marginRight="@dimen/size_16"
                android:src="@drawable/ic_baseline_done_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_sticker_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/app_name_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_16"
                android:text="@string/sticker"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_done_sticker"
                android:layout_width="@dimen/size_32"
                android:layout_height="@dimen/size_32"
                android:layout_marginRight="@dimen/size_16"
                android:src="@drawable/ic_baseline_done_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_filter_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/app_name_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_16"
                android:text="@string/filter"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_done_filter"
                android:layout_width="@dimen/size_32"
                android:layout_height="@dimen/size_32"
                android:layout_marginRight="@dimen/size_16"
                android:src="@drawable/ic_baseline_done_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_addText_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/app_name_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_16"
                android:text="@string/addText"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_done_addText"
                android:layout_width="@dimen/size_32"
                android:layout_height="@dimen/size_32"
                android:layout_marginRight="@dimen/size_16"
                android:src="@drawable/ic_baseline_done_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/frame_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvmenuEdit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_80"
                android:background="@color/app_name_text" />

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_transparency"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_80"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_iput_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_name_text"
            android:visibility="gone">

            <EditText
                android:id="@+id/edt_addText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_16"
                android:layout_marginRight="@dimen/size_16"
                android:backgroundTint="@color/colorOrange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_addText"
                android:layout_width="@dimen/size_32"
                android:layout_height="@dimen/size_32"
                android:src="@drawable/ic_done"
                app:layout_constraintEnd_toEndOf="@id/edt_addText"
                app:layout_constraintTop_toBottomOf="@id/edt_addText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_seekbar_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_80"
            android:background="@color/app_name_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">

            <SeekBar
                android:id="@+id/sb_transparency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_16"
                android:layout_marginTop="@dimen/size_16"
                android:layout_marginRight="@dimen/size_16"
                app:layout_constraintBottom_toTopOf="@id/img_cancle_transparency"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_cancle_transparency"
                android:layout_width="@dimen/size_32"
                android:layout_height="@dimen/size_32"
                android:layout_marginLeft="@dimen/size_16"
                android:layout_marginBottom="@dimen/size_16"
                android:src="@drawable/quantum_ic_clear_white_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/img_done_transparency"
                android:layout_width="@dimen/size_32"
                android:layout_height="@dimen/size_32"
                android:layout_marginRight="@dimen/size_16"
                android:layout_marginBottom="@dimen/size_16"
                android:src="@drawable/ic_done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/img_cancle_transparency" />

            <TextView
                android:id="@+id/tv_transparency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/size_16"
                app:layout_constraintBottom_toBottomOf="@id/img_cancle_transparency"
                app:layout_constraintEnd_toStartOf="@id/img_done_transparency"
                app:layout_constraintStart_toEndOf="@id/img_cancle_transparency" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_two_seekBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_80"
            android:background="@color/app_name_text"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">

            <com.duynam.demooverlay.ui.custorm.StartPointSeekBar
                app:minValue="-100"
                app:maxValue="+100"
                android:id="@+id/sb_brightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_16"
                android:layout_marginTop="@dimen/size_16"
                android:layout_marginRight="@dimen/size_16"
                app:layout_constraintBottom_toTopOf="@id/img_cancel_brightness"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_cancel_brightness"
                android:layout_width="@dimen/size_32"
                android:layout_height="@dimen/size_32"
                android:layout_marginLeft="@dimen/size_16"
                android:layout_marginBottom="@dimen/size_16"
                android:src="@drawable/quantum_ic_clear_white_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/img_done_brightness"
                android:layout_width="@dimen/size_32"
                android:layout_height="@dimen/size_32"
                android:layout_marginRight="@dimen/size_16"
                android:layout_marginBottom="@dimen/size_16"
                android:src="@drawable/ic_done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/img_cancel_brightness" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/fl_addText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_80"
            android:background="@color/app_name_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <FrameLayout
            android:id="@+id/fl_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_80"
            android:background="@color/app_name_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_filter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_80"
            android:background="@color/app_name_text"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_filter"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_sticker"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_80"
            android:background="@color/app_name_text"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sticker"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_adjust"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_80"
            android:background="@color/app_name_text"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">

            <include layout="@layout/adjust_menu"
                android:id="@+id/include_adjust" />

        </FrameLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_name_text">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_font"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/size_8" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            android:id="@+id/viewBottom"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
